Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.obj" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "p:\\Mechs\\Sudoku\\cvibuild.Sudoku\\Debug\\Sudoku.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
